#set text(font: "Times New Roman", lang: "ru")
#set par(justify: true)

#let month(x) = {
  if x == 9 {
    "сентября"
  } else if x == 10 {
    "октября"
  } else if x == 11 {
    "ноябяря"
  }
}

#let slash = math.op("/")

#let line_with_signature = [
  #block(spacing: 8pt)
  #line(length: 100pt, stroke: (thickness: 0.4pt))
  #block(spacing: 1pt)
  #align(right, text(8pt)[Подпись])]


#align(right, text[_Кафедра программирования_])
#align(center, text([*Аннотация*], size: 14pt))
#align(center, text([_Выпускной квалификационной работы бакалавра_], size: 12pt))

#align(left, text([*Студент:*], size: 12pt))

#table(
  columns: (50%, 50%),
  table.cell(colspan: 2)[ФИО: Маляренко Артём Андреевич],
  table.cell(colspan: 2)[Направление подготовки: 02.03.01 Математика и компьютерные науки],
  [Курс: 4 курс бакалавриата], [Группа: 22126],
  [e-mail: ] + "a.malyarnenk@g.nsu.ru", [Телефон: +79059892270],
)

#align(left, text([*Руководитель:*], size: 12pt))
#table(
  columns: (50%, 50%),
  table.cell(colspan: 2)[ФИО: Рыков Иван Александрович],
  [Степень: к.ф.-м.н.], [Звание: нет],

  table.cell(colspan: 2)[Основное место работы: ЛЕДАС],
  table.cell(colspan: 2)[Должность: Директор по технологии],
  table.cell(colspan: 2)[Подразделение и должность в НГУ: ЭФ, Доцент],
  [e-mail: ] + "rykov@ledas.com", [Телефон: +79537728474],
)

#align(left, text([*Тема:*], size: 12pt))
#table(
  columns: 100%,
  text(
    size: 12pt,
    fractions: true,
  )[*Алгоритмы геометрической декомпозиции и методы алгебраического моделирования в задаче удовлетворения геометрических ограничений*],
  [*Краткое описание работы:*\
    Системы автоматизированного проектирования (англ. Сomputer-Aided Design или CAD) по праву являются
    важнейшей частью спнциализированного инженерного программного обеспечения. Подобные системы значительно
    повышают скорость, точность и эффективность, при этом сокращая возможные затраты на разработку проектов.
    Наиболее сложной часть САПР является задача удовлетворения геометрических ограничений (или ЗУГО).

    Данная работа посвящена разработке специализиролванных модулей внутри решателя геометричских ограничений,
    а именно модуля геометрических декомпозиций, позволяющего упростить исходную задачу, разбить её на подзадачи,
    содержащие меньшее количество ограничений и геометрий, а также модуля алгебраического моделирования,
    спосбного перевести начальную систему на язык алгебраичих уравнений. Налчие подбных модулей в решателе
    очень важно, поскольку это помогает решать задачу с помощью численных методов, при этом упрощая её ещё
    на геометричском уровне.

    Написать про разработку на C++ c поддержкой кросплатформенной компиляции бла бла бла....

  ]
)


// #v(100pt)



#align(
  right,

  table(
    columns: (auto, auto),
    stroke: none,
    row-gutter: 0pt,
    [Научный руководитель
    ],
    line_with_signature,

    [Студент
    ],
    line_with_signature,
  ),
)

Тема рассмотрена на заседании кафедры программирования "#datetime.today().day()" #month(datetime.today().month()) #datetime.today().year() г., протокол №3

#underline([*Заключение кафедры:*]) утвердить тему



#align(
  bottom + right,

  table(
    columns: (auto, auto, auto),
    stroke: none,
    row-gutter: 0pt,
    [Заведующий кафедрой
    ],
    [
      #block(spacing: 8pt)
      #line(length: 45pt, stroke: (thickness: 0.4pt))
      #block(spacing: 1pt)],

    [ #slash А.Г Марчук
      #block(spacing: 1pt)
      #line(length: 58pt, stroke: (thickness: 0.4pt))
      #block(spacing: 1pt)],
  ),
)

